

<div class="relative bg-gray-50 pt-16 pb-20 px-4 sm:px-6 lg:pt-24 lg:pb-28 lg:px-8">
  <div class="absolute inset-0">
    <div class="bg-white h-1/3 sm:h-2/3"></div>
  </div>
  <div class="relative max-w-7xl mx-auto">
    <div class="text-center">
      <h2 class="text-3xl leading-9 tracking-tight font-extrabold text-gray-900 sm:text-4xl sm:leading-10">
        <a href="/books">Books Over Blogs</a>
      </h2>
      <p class="mt-3 max-w-2xl mx-auto text-xl leading-7 text-gray-500 sm:mt-4">
        Read a thousand books in a life-time, with only 10 pages per day.
        A collection of books to read, have been read, and might re-read.
      </p>
    </div>
    <div class="mt-12 grid gap-5 max-w-lg mx-auto lg:grid-cols-3 lg:max-w-none">

      <%= for {_slug, details} <- @slugs do %>

        <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
          <div class="flex-shrink-0">
            <img class="w-full object-cover" src="<%= details.img %>" alt="<%= details.title %>">
          </div>
          <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm leading-5 font-medium text-indigo-600">
                <%= for tag <- details[:tags] || [] do %>
                  <a href="/books?tags[]=<%= tag %>" class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium leading-5 bg-indigo-100 text-indigo-800">
                    <%= tag %>
                  </a>
                <% end %>
              </p>
              <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
                <%= details.title %>
              </h3>
              <p class="mt-3 text-base leading-6 text-gray-500">
                <div class="bookpost">
                  <%= details.body |> Earmark.as_html!() |> raw() %>
                </div>
              </p>
            </div>
            <div class="mt-6 flex items-center">
              <div>
                <p class="text-sm font-medium text-gray-900">
                  <%= details.author %>
                </p>
                <div class="flex text-sm leading-5 text-gray-500">
                  <time datetime="<%= details[:sort] %>">
                    <%= details[:published] %>
                  </time>
                </div>
              </div>
            </div>
          </div>
        </div>

      <% end %>

    </div>
  </div>
</div>