<article class="publication">
  <p class="label">
    Model Driven Engineering - 2018
  </p>
  <h3>
    A Decade of Software Design and Modeling: A Survey to Uncover Trends of the Practice
  </h3>
  <p class="abstract">
    We present the results of a survey of 228 software practitioners conducted on two phases ten years apart. The goal of the study is to uncover trends in the practice of software design and the adoption patterns of modeling languages such as UML. The first phase was conducted in April-December 2007 and included 113 responses. The second phase was conducted in March-November 2017 and included 115 responses. Both surveys were conducted online, employed identical solicitation mechanisms, and included the same set of questions. The survey results are analyzed within each phase and across phases. We present the results and analysis of the data identifying upward and downward trends in design and modeling practices. The results suggest some increase in formal and informal modeling and identify key challenges with modeling platforms and tools. The results can help researchers, practitioners, and educators to focus efforts on issues of relevance and significance to the profession.
  </p>
  <p class="citation">
    Omar Badreddin, Rahad Khandoker, Andrew Forward, Omar Masmali, Timothy C Lethbridge. "A Decade of Software Design and Modeling: A Survey to Uncover Trends of the Practice". Proceedings of the 21th ACM/IEEE International Conference on Model Driven Engineering Languages and Systems. 2018.
  </p>
</article>