<div class="container mx-auto px-4 h-full">
  <div class="h-screen flex bg-white" x-data="{ sidebarOpen: false }" @keydown.window.escape="sidebarOpen = false">
    <!-- Off-canvas menu for mobile -->
    <div x-show="sidebarOpen" class="md:hidden">
      <div @click="sidebarOpen = false" x-show="sidebarOpen" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 z-30 transition-opacity ease-linear duration-300">
        <div class="absolute inset-0 bg-gray-600 opacity-75"></div>
      </div>
      <div class="fixed inset-0 flex z-40">
        <div x-show="sidebarOpen" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" class="flex-1 flex flex-col max-w-xs w-full bg-white transform ease-in-out duration-300 ">
          <div class="absolute top-0 right-0 -mr-14 p-1">
            <button x-show="sidebarOpen" @click="sidebarOpen = false" class="flex items-center justify-center h-12 w-12 rounded-full focus:outline-none focus:bg-gray-600" aria-label="Close sidebar">
              <svg class="h-6 w-6 text-white" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div class="flex-1 h-0 pt-5 pb-4 overflow-y-auto">
            <nav class="mt-5 px-2">
              <h2 class="px-2 text-3xl font-extrabold text-gray-900">Recent Articles</h2>
              <%= for {slug, details} <- @slugs |> Enum.take(5) do %>
                <a href="/articles/<%= slug %>" class="group flex items-center px-2 py-2 text-base leading-6 font-medium text-blue-500 underline rounded-md hover:bg-gray-100 focus:outline-none focus:bg-gray-200 transition ease-in-out duration-150">
                  <%= details.title %>
                </a>
              <% end %>
              <h2 class="mt-8 text-2xl font-extrabold text-gray-900 sm:text-2xl">Tags</h2>
              <%= for {tag, num} <- @tags do %>
                <a href="/articles?tags[]=<%= tag %>" class="group flex items-center px-2 py-2 text-base leading-6 font-medium text-blue-500 underline rounded-md hover:bg-gray-100 focus:outline-none focus:bg-gray-200 transition ease-in-out duration-150">
                  <%= tag %> (<%= num %>)
                </a>
              <% end %>
            </nav>
          </div>
        </div>
        <div class="flex-shrink-0 w-14">
          <!-- Force sidebar to shrink to fit close icon -->
        </div>
      </div>
    </div>

    <!-- Static sidebar for desktop -->
    <div class="hidden md:flex md:flex-shrink-0">
      <div class="flex flex-col w-64 border-r border-gray-200 bg-white">
        <div class="h-0 flex-1 flex flex-col pt-5 pb-4">
          <nav class="mt-10 flex-1 px-2 bg-white">
            <h2 class="text-3xl font-extrabold text-gray-900 sm:text-3xl">Recent Articles</h2>
            <%= for {slug, details} <- @slugs |> Enum.take(5) do %>
              <a href="/articles/<%= slug %>" class="group flex text-base items-center py-2 text-sm leading-5 font-medium text-blue-500 underline rounded-md hover:bg-gray-50 focus:bg-gray-100 hover:text-blue-900 focus:outline-none transition ease-in-out duration-150">
                <%= details.title %>
              </a>
            <% end %>
            <h2 class="mt-8 text-2xl font-extrabold text-gray-900 sm:text-2xl">Tags</h2>
            <%= for {tag, num} <- @tags do %>
              <a href="/articles?tags[]=<%= tag %>" class="group flex text-sm items-center py-2 text-sm leading-5 font-medium text-blue-500 underline rounded-md hover:bg-gray-50 focus:bg-gray-100 hover:text-blue-900 focus:outline-none transition ease-in-out duration-150">
                <%= tag %> (<%= num %>)
              </a>
            <% end %>
          </nav>
        </div>

      </div>
    </div>
    <div class="flex flex-col w-0 flex-1">
      <div class="md:hidden pl-1 pt-1 sm:pl-3 sm:pt-3">
        <button @click.stop="sidebarOpen = true" class="-ml-0.5 -mt-0.5 h-12 w-12 inline-flex items-center justify-center rounded-md text-gray-500 hover:text-gray-900 focus:outline-none focus:bg-gray-200 transition ease-in-out duration-150" aria-label="Open sidebar">
          <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        </button>
      </div>

      <div class="bg-white pt-8 pb-20 px-8 lg:pt-10 lg:pb-28 lg:px-8">
        <div class="relative max-w-lg mx-auto lg:max-w-7xl">
          <%= for {slug, %{html: html} = article} <- @summaries do %>
            <div class="blogpost">
              <div class="summary">
                <%= raw(html) %>
              </div>
              <div class="read-more">
                <a href="/articles/<%= slug%>">
                  <%= render TechblogWeb.LayoutView, "icon.html", name: "icon-arrow-right" %>
                  <span>Read More</span>
                </a>
              </div>
              <%= render TechblogWeb.LayoutView, "tags.html", article: article %>
            </div>
          <% end %>
        </div>
      </div>
      <%= render TechblogWeb.LayoutView, "version.html", assigns %>
      <%= render TechblogWeb.LayoutView, "spinner.html" %>
    </div>
  </div>
</div>



