<div class="bg-white pt-8 pb-20 px-8 lg:pt-10 lg:pb-28 lg:px-8">
  <div class="relative max-w-lg mx-auto lg:max-w-7xl">
    <div class="absolute inset-0">
      <div class="bg-white h-1/3 sm:h-2/3"></div>
    </div>
    <div class="relative max-w-7xl mx-auto">
      <div>
        <h1 class="text-3xl leading-9 tracking-tight font-extrabold text-gray-900 sm:text-4xl sm:leading-10">
          Portfolio (Andrew Forward)
        </h1>
        <p class="mt-3 text-xl leading-7 text-gray-500 sm:mt-4">
          Website design/development, App Development, Infrastructure, DevOps,
          Cloud Infrastructure, Testing, QA, Automation, Hosting and Volunteer work
        </p>
      </div>
      <div class="mt-12 grid gap-5 max-w-lg mx-auto lg:grid-cols-2 xl:grid-cols-3 lg:max-w-none">
        <%= render("projects/summary/tbs.html"); %>
        <%= render("projects/summary/lac.html"); %>
        <%= render("projects/summary/sitevalet.html"); %>
        <%= render("projects/summary/keg.html"); %>
        <%= render("projects/summary/powerlevel.html"); %>
        <%= render("projects/summary/devops.html"); %>
        <%= render("projects/summary/uced.html"); %>
        <%= render("projects/summary/storytellr.html"); %>
        <%= render("projects/summary/monit.html"); %>
        <%= render("projects/summary/chef.html"); %>
        <%= render("projects/summary/documentation.html"); %>
        <%= render("projects/summary/umple.html"); %>
        <%= render("projects/summary/deployment.html"); %>
      </div>
    </div>
  </div>
</div>