<div class="bg-white pt-8 pb-20 px-8 lg:pt-10 lg:pb-28 lg:px-8">
  <div class="relative max-w-lg mx-auto lg:max-w-7xl">
    <div>
      <h1 class="text-3xl leading-9 tracking-tight font-extrabold text-gray-900 sm:text-4xl sm:leading-10">
        Publications (Andrew Forward)
      </h1>
      <p class="mt-3 text-xl leading-7 text-gray-500 sm:mt-4">
        Software modeling, documentation, and empirical studies peer reviewed list of published conference papers, articles and theses.
      </p>
    </div>

    <div class="mt-10">
      <h2 class="text-3xl leading-9 tracking-tight font-extrabold text-gray-900 sm:text-3xl sm:leading-10">
        Conference Publications
      </h2>
    </div>

    <div class="mt-2 grid gap-16 border-t-2 border-gray-100 pt-10 xl:grid-cols-2 xlg:col-gap-5 xlg:row-gap-12">
      <%= render("publications/conference/2018_icmde_survey.html"); %>
      <%= render("publications/conference/2015_models.html"); %>
      <%= render("publications/conference/2014_modelsward_version.html"); %>
      <%= render("publications/conference/2014_modelsward_trace.html"); %>
      <%= render("publications/conference/2014_modelsward_tdd.html"); %>
      <%= render("publications/conference/2014_modelsward_sm.html"); %>
      <%= render("publications/conference/2014_modelsward_alf.html"); %>
      <%= render("publications/conference/2013_sera_euml.html"); %>
      <%= render("publications/conference/2013_sera_assoc.html"); %>
      <%= render("publications/conference/2012_cseet_teaching.html"); %>
      <%= render("publications/conference/2012_cascon_comp.html"); %>
      <%= render("publications/conference/2010_rsp_umple.html"); %>
      <%= render("publications/conference/2010_re_umplify.html"); %>
      <%= render("publications/conference/2010_mdd_survey.html"); %>
      <%= render("publications/conference/2010_cascon_apply.html"); %>
      <%= render("publications/conference/2009_icpc_comp.html"); %>
      <%= render("publications/conference/2008_icse_survey.html"); %>
      <%= render("publications/conference/2008_cascon_taxonomy.html"); %>
      <%= render("publications/conference/2007_sera_snippets.html"); %>
      <%= render("publications/conference/2002_doceng_docs.html"); %>
    </div>

    <div class="mt-10">
      <h2 class="text-3xl leading-9 tracking-tight font-extrabold text-gray-900 sm:text-3xl sm:leading-10">
        Journal Publications
      </h2>
    </div>

    <div class="mt-2 grid gap-16 border-t-2 border-gray-100 pt-10 xl:grid-cols-2 xlg:col-gap-5 xlg:row-gap-12">
      <%= render("publications/journal/2011_ieeeespe.html"); %>
      <%= render("publications/journal/2003_ieeesoftware_docs.html"); %>
    </div>

    <div class="mt-10">
      <h2 class="text-3xl leading-9 tracking-tight font-extrabold text-gray-900 sm:text-3xl sm:leading-10">
        Academic Theses
      </h2>
    </div>

    <div class="mt-2 grid gap-16 border-t-2 border-gray-100 pt-10 xl:grid-cols-2 xlg:col-gap-5 xlg:row-gap-12">
      <%= render("publications/phd.html"); %>
      <%= render("publications/masters.html"); %>
    </div>

  </div>
</div>
