<div class="block-article">
  <div class="container">
    <div class="go-back">
      <a href="/">
        <%= render TechblogWeb.LayoutView, "icon.html", name: "icon-arrow-left" %>
        <span>Back</span>
      </a>
    </div>
    <%= raw(@article) %>
    <div class="go-back">
      <a href="/">
        <%= render TechblogWeb.LayoutView, "icon.html", name: "icon-arrow-left" %>
        <span>Back</span>
      </a>
    </div>
  </div>
</div>
<%= render TechblogWeb.LayoutView, "version.html", assigns %>
<%= render TechblogWeb.LayoutView, "spinner.html", assigns %>

