<div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
  <div class="flex-shrink-0">
    <img class="h-48 w-full object-cover" src="<%= @data.image %>" alt="<%= @data.title %>" />
  </div>
  <div class="flex-1 bg-white px-6 pt-6 flex flex-col">
    <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
      <%= @data.title %>
    </h3>
    <p class="mt-3 text-base leading-6 text-gray-700">
      <%= @data.description %>
    </p>
  </div>
  <div class="bg-white px-6 pb-6 flex flex-col">
    <div class="mt-6">
      <p class="text-sm font-medium text-gray-300">
        Status
      </p>
      <div class="text-base text-gray-700">
        <%= @data.status %>
      </div>
    </div>

    <div class="mt-3">
      <p class="text-sm font-medium text-gray-300">
        Dates
      </p>
      <div class="text-base text-gray-700">
        <%= @data.dates %>
      </div>
    </div>

    <div class="mt-3">
      <p class="text-sm font-medium text-gray-300">
        Technologies
      </p>
      <div class="text-base text-gray-700">
        <%= @data.technologies %>
      </div>
    </div>

  </div>
</div>