<%
default_data = %{
  linkclass: "hover:bg-gray-50 focus:bg-gray-100",
}

data = %{
  home: default_data,
  resume: default_data,
  portfolio: default_data,
  blog: default_data,
  publications: default_data,
  snippets: default_data
} |> put_in([@page_id, :linkclass], "bg-gray-100 hover:bg-gray-100 focus:bg-gray-200")
%>

<nav class="mt-5 flex-1 px-2 bg-white">
  <a href="/" class="group flex items-center px-2 py-2 text-sm leading-5 font-medium text-gray-900 rounded-md <%= data.home.linkclass %> hover:text-gray-900 focus:outline-none transition ease-in-out duration-150">
    <svg class="mr-3 h-6 w-6 text-gray-500 group-hover:text-gray-500 group-focus:text-gray-600 transition ease-in-out duration-150" stroke="currentColor" fill="none" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l9-9 9 9M5 10v10a1 1 0 001 1h3a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1h3a1 1 0 001-1V10M9 21h6"/>
    </svg>
    Home
  </a>
  <a href="/blog" class="mt-1 group flex items-center px-2 py-2 text-sm leading-5 font-medium text-gray-900 rounded-md <%= data.blog.linkclass %> hover:text-gray-900 focus:outline-none transition ease-in-out duration-150">
    <svg class="mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" stroke="currentColor" fill="none" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
    </svg>
    Blog
  </a>
  <a href="/publications" class="mt-1 group flex items-center px-2 py-2 text-sm leading-5 font-medium text-gray-900 rounded-md <%= data.publications.linkclass %> hover:text-gray-900 focus:outline-none transition ease-in-out duration-150">
    <svg class="mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" stroke="currentColor" fill="none" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/>
    </svg>
    Publications
  </a>
  <a href="/snippets" class="mt-1 group flex items-center px-2 py-2 text-sm leading-5 font-medium text-gray-900 rounded-md <%= data.snippets.linkclass %> hover:text-gray-900 focus:outline-none transition ease-in-out duration-150">
    <svg class="mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" stroke="currentColor" fill="none" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
    </svg>
    Snippets
  </a>
<!--
  <a href="/resume" class="mt-1 group flex items-center px-2 py-2 text-sm leading-5 font-medium text-gray-900 rounded-md <%= data.resume.linkclass %> hover:text-gray-900 focus:outline-none transition ease-in-out duration-150">
    <svg class="mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" stroke="currentColor" fill="none" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
    </svg>
    Resume
  </a>
-->  <a href="/portfolio" class="mt-1 group flex items-center px-2 py-2 text-sm leading-5 font-medium text-gray-900 rounded-md <%= data.portfolio.linkclass %> hover:text-gray-900 focus:outline-none transition ease-in-out duration-150">
    <svg class="mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500 group-focus:text-gray-500 transition ease-in-out duration-150" stroke="currentColor" fill="none" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/>
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"/>
    </svg>
    Portfolio
  </a>
</nav>
