<div class="mt-4 pr-10">
  <h2 class="text-sm leading-8 font-extrabold tracking-tight text-gray-900 sm:text-xl sm:leading-9">
    Andrew Forward
  </h2>
  <p class="mt-3 text-xs leading-6 text-gray-500">
    B.A.Sc in Software Engineering, M.Sc. and Ph.D. in Computer Science; 20 years: federal government, private sector and R & D software, design and testing.
  </p>
  <dl class="mt-8 text-base leading-6 text-gray-500">
    <div class="mt-6">
      <dt class="sr-only">Phone number</dt>
      <dd class="flex">
        <svg class="flex-shrink-0 h-6 w-6 text-gray-400" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
          <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
        </svg>
        <span class="ml-3">
          +1 (613) 795-5273
        </span>
      </dd>
    </div>
    <div class="mt-3">
      <dt class="sr-only">Email</dt>
      <dd class="flex">
        <svg class="flex-shrink-0 h-6 w-6 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
        </svg>
        <span class="ml-3 underline">
          <a href="mailto:aforward@gmail.com">aforward@gmail.com</a>
        </span>
      </dd>
    </div>
  </dl>
</div>