<div class="block-article">
  <div class="container">
    <table class="leaderboard">
      <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Age Category</th>
        <th>20.1 Score</th>
      </tr>
      <%= for {athlete,data} <- @leaderboard do %>
        <tr>
          <td><%= athlete %></td>
          <td><%= data.gender %></td>
          <td><%= data.age_category %></td>
          <td><%= data.open201.position %> (<%= data.open201.summary %>)</td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
<%= render TechblogWeb.LayoutView, "spinner.html", assigns %>



