
<div class="snippet">
<h2>Maintain should support in latest rspec gem</h2>

<p>
If you receive warnings about should and either are not ready to change, or don't want to, here is how you can silence the warnings.
</p>

<p>
Using `should` from rspec-expectations' old `:should` syntax without explicitly enabling the syntax is deprecated. Use the new `:expect` syntax or explicitly enable `:should` instead.
</p>

<p>
Using `stub` from rspec-mocks' old `:should` syntax without explicitly enabling the syntax is deprecated. Use the new `:expect` syntax or explicitly enable `:should` instead.
</p>

<pre class="code brush: java">
RSpec.configure do |config|
  config.mock_with :rspec do |c|
    c.syntax = [:should, :expect]
  end
  config.expect_with :rspec do |c|
    c.syntax = [:should, :expect]
  end
end
</pre>
</div>



