<article class="publication">
  <p class="label">Cascon - 2012</p>
  <h3>Model Oriented Programming: An Empirical Study of Comprehension</h3>
  <p class="abstract">
  Many tools and approaches support the use of modeling abstractions in textual form. However, there have been
  few studies about whether textual models are as comprehensible as graphical models. We present an experiment
  investigating the understandability of three different notations: Systems modeled in UML, and the same systems
  in both Java and Umple. Umple is a model- oriented programming technology that enhances languages like Java and
  PHP with textual modeling abstractions. It was designed to bridge the gap between textual and graphical modeling.
   Our experiment asked participants to answer questions reflecting their level of comprehension. The results
   reveal that for simple comprehension tasks, a visual model and a textual model are comparable. Java’s
   comprehension levels were lowest of all three notations. Our results align with the intuition that raising
   the abstraction levels of common object-oriented programming languages enhances comprehensibility.
  </p>
  <p class="citation">Omar Badreddin, Andrew Forward and Timothy C. Lethbridge: Model Oriented Programming: An Empirical Study of Comprehension. CASCON 2012</p>
</article>